/home/loca/PycharmProjects/POMDP-Fuzzy/.venv/bin/python /home/loca/PycharmProjects/testPOMDPEM/experiments.py
###
Running experiment first_experiment with NOISY and FIXED_TRANSITIONS
###
Generating training data...
Generated 30 trajectories of length 5

--- Fuzzy Reward & Observation Prediction Performance ---
Total steps: 3000
Test Result R²: 0.1981
Symptoms R²: -0.9764

--- Fuzzy Reward & Observation Prediction Performance ---
Total steps: 3000
Test Result R²: 0.2780
Symptoms R²: -5.0155

--- Fuzzy Reward & Observation Prediction Performance ---
Total steps: 3000
Test Result R²: -7.5556
Symptoms R²: -0.8286

--- Detailed Next Observation Predictions ---
Transition healthy -> healthy:
  Count: 1439
  Test Result R²: 0.2020 | MSE: 0.1105
  Symptoms R²: -0.9112 | MSE: 0.1393
Transition healthy -> sick:
  Count: 248
  Test Result R²: 0.2929 | MSE: 0.1310
  Symptoms R²: -5.1411 | MSE: 0.2845
Transition healthy -> critical:
  Count: 49
  Test Result R²: -12.6185 | MSE: 0.4099
  Symptoms R²: -1.6650 | MSE: 0.1992
Transition sick -> healthy:
  Count: 394
  Test Result R²: 0.1690 | MSE: 0.1086
  Symptoms R²: -1.1933 | MSE: 0.1380
Transition sick -> sick:
  Count: 364
  Test Result R²: 0.3233 | MSE: 0.1338
  Symptoms R²: -4.6568 | MSE: 0.2812
Transition sick -> critical:
  Count: 35
  Test Result R²: -7.7223 | MSE: 0.3480
  Symptoms R²: -0.2109 | MSE: 0.1455
Transition critical -> healthy:
  Count: 20
  Test Result R²: 0.2672 | MSE: 0.1227
  Symptoms R²: -3.5303 | MSE: 0.1534
Transition critical -> sick:
  Count: 156
  Test Result R²: 0.1256 | MSE: 0.1405
  Symptoms R²: -5.6720 | MSE: 0.3191
Transition critical -> critical:
  Count: 295
  Test Result R²: -6.9353 | MSE: 0.3687
  Symptoms R²: -0.7842 | MSE: 0.1642
general r2 scores:
Test Result R²: 0.4673 | MSE: 0.1722
Symptoms R²: 0.6419 | MSE: 0.1926
Converged after 79 iterations
Learning POMDP transitions:
[[[ 0.85  0.14  0.01]
  [ 0.80  0.15  0.05]]

 [[ 0.30  0.60  0.10]
  [ 0.65  0.35  0.00]]

 [[ 0.01  0.05  0.94]
  [ 0.10  0.65  0.25]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.0000
KL Divergences for healthy: 0.2161
KL Divergences for sick: 0.1862
KL Divergences for critical: 1.0037
Converged after 97 iterations
Learning POMDP transitions:
[[[ 0.85  0.14  0.01]
  [ 0.80  0.15  0.05]]

 [[ 0.30  0.60  0.10]
  [ 0.65  0.35  0.00]]

 [[ 0.01  0.05  0.94]
  [ 0.10  0.65  0.25]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.0000
KL Divergences for healthy: 0.2167
KL Divergences for sick: 0.8723
KL Divergences for critical: 1.3425
###
Running experiment first_experiment with NOISY and FIXED_OBSERVATIONS
###
Generating training data...
Generated 30 trajectories of length 5
Converged after 87 iterations
Learning POMDP transitions:
[[[ 0.81  0.16  0.02]
  [ 0.72  0.28  0.00]]

 [[ 0.45  0.43  0.11]
  [ 0.46  0.44  0.10]]

 [[ 0.00  0.36  0.64]
  [ 0.03  0.87  0.10]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.1169
KL Divergences for healthy: 0.0000
KL Divergences for sick: 0.0000
KL Divergences for critical: 0.0000
Converged after 18 iterations
Learning POMDP transitions:
[[[ 0.80  0.17  0.03]
  [ 0.68  0.32  0.00]]

 [[ 0.49  0.35  0.16]
  [ 0.50  0.39  0.11]]

 [[ 0.00  0.34  0.66]
  [ 0.21  0.79  0.00]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.1285
KL Divergences for healthy: 0.0000
KL Divergences for sick: 0.0000
KL Divergences for critical: 0.0000
###
Running experiment first_experiment with NOISY and ZERO_CLUE
###
Generating training data...
Generated 30 trajectories of length 5
Converged after 130 iterations
Learning POMDP transitions:
[[[ 0.92  0.08  0.00]
  [ 0.31  0.37  0.32]]

 [[ 0.07  0.23  0.70]
  [ 0.21  0.39  0.40]]

 [[ 0.12  0.06  0.82]
  [ 0.00  0.29  0.71]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 2
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 0
L1 distance for transitions: 0.1351
KL Divergences for healthy: 0.2212
KL Divergences for sick: 0.2152
KL Divergences for critical: 1.1065
Learning POMDP transitions:
[[[ 1.00  0.00  0.00]
  [ 0.36  0.27  0.37]]

 [[ 0.00  0.19  0.81]
  [ 0.00  0.47  0.53]]

 [[ 0.15  0.04  0.81]
  [ 0.00  0.32  0.68]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 2
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 0
L1 distance for transitions: 0.1532
KL Divergences for healthy: 0.2077
KL Divergences for sick: 0.9343
KL Divergences for critical: 1.0907
###
Running experiment first_experiment with NOISY and FIXED_OBSERVATIONS_CRITICAL
###
Generating training data...
Generated 30 trajectories of length 5
Converged after 59 iterations
Learning POMDP transitions:
[[[ 0.83  0.17  0.00]
  [ 0.70  0.30  0.00]]

 [[ 0.43  0.39  0.18]
  [ 0.41  0.49  0.10]]

 [[ 0.00  0.30  0.70]
  [ 0.18  0.72  0.10]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.1148
KL Divergences for healthy: 0.2184
KL Divergences for sick: 0.2460
KL Divergences for critical: 0.0000
Converged after 40 iterations
Learning POMDP transitions:
[[[ 0.82  0.18  0.00]
  [ 0.68  0.32  0.00]]

 [[ 0.46  0.33  0.21]
  [ 0.48  0.41  0.11]]

 [[ 0.00  0.31  0.69]
  [ 0.26  0.74  0.00]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.1294
KL Divergences for healthy: 0.2147
KL Divergences for sick: 0.1433
KL Divergences for critical: 0.0000
###
Running experiment first_experiment with NOISY and FIXED_OBSERVATIONS_SICK
###
Generating training data...
Generated 30 trajectories of length 5
Converged after 83 iterations
Learning POMDP transitions:
[[[ 0.81  0.19  0.00]
  [ 0.36  0.51  0.13]]

 [[ 0.08  0.27  0.65]
  [ 0.14  0.36  0.50]]

 [[ 0.13  0.05  0.82]
  [ 0.00  0.29  0.71]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 2
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 0
L1 distance for transitions: 0.1158
KL Divergences for healthy: 0.2179
KL Divergences for sick: 0.0000
KL Divergences for critical: 1.1075
Converged after 54 iterations
Learning POMDP transitions:
[[[ 1.00  0.00  0.00]
  [ 0.32  0.39  0.29]]

 [[ 0.00  0.19  0.81]
  [ 0.12  0.29  0.59]]

 [[ 0.14  0.05  0.81]
  [ 0.00  0.32  0.68]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 2
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 0
L1 distance for transitions: 0.1383
KL Divergences for healthy: 0.2098
KL Divergences for sick: 0.0000
KL Divergences for critical: 1.0479
###
Running experiment second_experiment with NOISY and FIXED_TRANSITIONS
###
Generating training data...
Generated 30 trajectories of length 5

--- Fuzzy Reward & Observation Prediction Performance ---
Total steps: 3000
Test Result R²: 0.0075
Symptoms R²: -0.2065

--- Fuzzy Reward & Observation Prediction Performance ---
Total steps: 3000
Test Result R²: -0.4879
Symptoms R²: -0.7586

--- Fuzzy Reward & Observation Prediction Performance ---
Total steps: 3000
Test Result R²: -8.6257
Symptoms R²: -5.7712

--- Detailed Next Observation Predictions ---
Transition healthy -> healthy:
  Count: 1439
  Test Result R²: -0.0019 | MSE: 0.1021
  Symptoms R²: -0.2007 | MSE: 0.1088
Transition healthy -> sick:
  Count: 248
  Test Result R²: -0.6300 | MSE: 0.1507
  Symptoms R²: -0.6760 | MSE: 0.1706
Transition healthy -> critical:
  Count: 49
  Test Result R²: -13.8969 | MSE: 0.3434
  Symptoms R²: -7.8067 | MSE: 0.3320
Transition sick -> healthy:
  Count: 394
  Test Result R²: 0.0306 | MSE: 0.0972
  Symptoms R²: -0.2148 | MSE: 0.1022
Transition sick -> sick:
  Count: 364
  Test Result R²: -0.3230 | MSE: 0.1485
  Symptoms R²: -0.6897 | MSE: 0.1640
Transition sick -> critical:
  Count: 35
  Test Result R²: -9.6935 | MSE: 0.3015
  Symptoms R²: -3.5058 | MSE: 0.2674
Transition critical -> healthy:
  Count: 20
  Test Result R²: 0.2058 | MSE: 0.0854
  Symptoms R²: -0.6055 | MSE: 0.1079
Transition critical -> sick:
  Count: 156
  Test Result R²: -0.6688 | MSE: 0.1758
  Symptoms R²: -1.0471 | MSE: 0.1863
Transition critical -> critical:
  Count: 295
  Test Result R²: -7.9000 | MSE: 0.3009
  Symptoms R²: -5.7904 | MSE: 0.2806
general r2 scores:
Test Result R²: 0.6380 | MSE: 0.1560
Symptoms R²: 0.6131 | MSE: 0.1580
Converged after 50 iterations
Learning POMDP transitions:
[[[ 0.85  0.14  0.01]
  [ 0.80  0.15  0.05]]

 [[ 0.30  0.60  0.10]
  [ 0.65  0.35  0.00]]

 [[ 0.01  0.05  0.94]
  [ 0.10  0.65  0.25]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.0000
KL Divergences for healthy: 1.8290
KL Divergences for sick: 12.4159
KL Divergences for critical: 107.1877
An unexpected error occurred: When `allow_singular is False`, the input matrix must be symmetric positive definite.
Learning POMDP transitions:
[[[ 0.85  0.14  0.01]
  [ 0.80  0.15  0.05]]

 [[ 0.30  0.60  0.10]
  [ 0.65  0.35  0.00]]

 [[ 0.01  0.05  0.94]
  [ 0.10  0.65  0.25]]]
Error during fitting and performance evaluation: When `allow_singular is False`, the input matrix must be symmetric positive definite.
###
Running experiment second_experiment with NOISY and FIXED_OBSERVATIONS
###
Generating training data...
Generated 30 trajectories of length 5
Converged after 23 iterations
Learning POMDP transitions:
[[[ 0.73  0.27  0.00]
  [ 0.78  0.20  0.02]]

 [[ 0.32  0.62  0.07]
  [ 0.38  0.58  0.04]]

 [[ 0.00  0.35  0.65]
  [ 0.00  0.95  0.05]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.1216
KL Divergences for healthy: 0.0000
KL Divergences for sick: 0.0000
KL Divergences for critical: 0.0000
Converged after 31 iterations
Learning POMDP transitions:
[[[ 0.69  0.31  0.00]
  [ 0.71  0.26  0.02]]

 [[ 0.39  0.53  0.08]
  [ 0.45  0.50  0.05]]

 [[ 0.00  0.37  0.63]
  [ 0.00  1.00  0.00]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.1379
KL Divergences for healthy: 0.0000
KL Divergences for sick: 0.0000
KL Divergences for critical: 0.0000
###
Running experiment second_experiment with NOISY and ZERO_CLUE
###
Generating training data...
Generated 30 trajectories of length 5
Converged after 116 iterations
Learning POMDP transitions:
[[[ 0.73  0.20  0.07]
  [ 0.46  0.32  0.22]]

 [[ 0.36  0.25  0.39]
  [ 0.19  0.73  0.08]]

 [[ 0.16  0.28  0.56]
  [ 0.03  0.29  0.68]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 2
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 0
L1 distance for transitions: 0.2108
KL Divergences for healthy: 1.4103
KL Divergences for sick: 2.3973
KL Divergences for critical: 2.5113
Converged after 143 iterations
Learning POMDP transitions:
[[[ 0.85  0.15  0.00]
  [ 0.00  0.72  0.28]]

 [[ 0.00  0.00  1.00]
  [ 0.75  0.00  0.25]]

 [[ 0.33  0.08  0.59]
  [ 0.17  0.05  0.78]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 2
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 0
L1 distance for transitions: 0.2497
KL Divergences for healthy: 0.2298
KL Divergences for sick: 0.2868
KL Divergences for critical: 2.4816
###
Running experiment second_experiment with NOISY and FIXED_OBSERVATIONS_CRITICAL
###
Generating training data...
Generated 30 trajectories of length 5
Learning POMDP transitions:
[[[ 0.67  0.33  0.00]
  [ 0.50  0.49  0.01]]

 [[ 0.61  0.39  0.00]
  [ 0.27  0.68  0.05]]

 [[ 0.06  0.05  0.90]
  [ 0.38  0.45  0.17]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.1720
KL Divergences for healthy: 1.3454
KL Divergences for sick: 1.9841
KL Divergences for critical: 0.0000
Learning POMDP transitions:
[[[ 0.66  0.33  0.02]
  [ 0.44  0.53  0.02]]

 [[ 0.71  0.29  0.00]
  [ 0.34  0.61  0.05]]

 [[ 0.00  0.00  1.00]
  [ 0.00  1.00  0.00]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.1898
KL Divergences for healthy: 1.3595
KL Divergences for sick: 2.3099
KL Divergences for critical: 0.0000
###
Running experiment second_experiment with NOISY and FIXED_OBSERVATIONS_SICK
###
Generating training data...
Generated 30 trajectories of length 5
Converged after 49 iterations
Learning POMDP transitions:
[[[ 0.60  0.40  0.00]
  [ 0.24  0.44  0.32]]

 [[ 0.14  0.39  0.46]
  [ 0.54  0.40  0.06]]

 [[ 0.30  0.00  0.70]
  [ 0.14  0.08  0.79]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 2
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 0
L1 distance for transitions: 0.1936
KL Divergences for healthy: 0.1835
KL Divergences for sick: 0.0000
KL Divergences for critical: 2.2516
Learning POMDP transitions:
[[[ 0.82  0.18  0.00]
  [ 0.25  0.43  0.32]]

 [[ 0.00  0.00  1.00]
  [ 0.62  0.00  0.38]]

 [[ 0.34  0.00  0.66]
  [ 0.12  0.12  0.76]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 2
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 0
L1 distance for transitions: 0.2308
KL Divergences for healthy: 0.1885
KL Divergences for sick: 0.0000
KL Divergences for critical: 2.3623
###
Running experiment third_experiment with NOISY and FIXED_TRANSITIONS
###
Generating training data...
Generated 30 trajectories of length 5

--- Fuzzy Reward & Observation Prediction Performance ---
Total steps: 3000
Test Result R²: 0.1246
Symptoms R²: -0.1638

--- Fuzzy Reward & Observation Prediction Performance ---
Total steps: 3000
Test Result R²: 0.1795
Symptoms R²: -1.4148

--- Fuzzy Reward & Observation Prediction Performance ---
Total steps: 3000
Test Result R²: -4.8458
Symptoms R²: -0.6347

--- Detailed Next Observation Predictions ---
Transition healthy -> healthy:
  Count: 1439
  Test Result R²: 0.1183 | MSE: 0.1337
  Symptoms R²: -0.1382 | MSE: 0.1485
Transition healthy -> sick:
  Count: 248
  Test Result R²: 0.1245 | MSE: 0.1603
  Symptoms R²: -1.4736 | MSE: 0.2105
Transition healthy -> critical:
  Count: 49
  Test Result R²: -12.2066 | MSE: 0.3823
  Symptoms R²: -1.3747 | MSE: 0.2163
Transition sick -> healthy:
  Count: 394
  Test Result R²: 0.1351 | MSE: 0.1273
  Symptoms R²: -0.2377 | MSE: 0.1465
Transition sick -> sick:
  Count: 364
  Test Result R²: 0.2140 | MSE: 0.1538
  Symptoms R²: -1.3578 | MSE: 0.2147
Transition sick -> critical:
  Count: 35
  Test Result R²: -5.7698 | MSE: 0.3189
  Symptoms R²: -0.0459 | MSE: 0.1821
Transition critical -> healthy:
  Count: 20
  Test Result R²: 0.2642 | MSE: 0.1590
  Symptoms R²: -1.7446 | MSE: 0.1581
Transition critical -> sick:
  Count: 156
  Test Result R²: 0.1646 | MSE: 0.1505
  Symptoms R²: -1.5225 | MSE: 0.2276
Transition critical -> critical:
  Count: 295
  Test Result R²: -4.2166 | MSE: 0.3358
  Symptoms R²: -0.6278 | MSE: 0.1890
general r2 scores:
Test Result R²: 0.3711 | MSE: 0.1781
Symptoms R²: 0.5743 | MSE: 0.1737
Converged after 78 iterations
Learning POMDP transitions:
[[[ 0.85  0.14  0.01]
  [ 0.80  0.15  0.05]]

 [[ 0.30  0.60  0.10]
  [ 0.65  0.35  0.00]]

 [[ 0.01  0.05  0.94]
  [ 0.10  0.65  0.25]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 1
Enter the number for the state sick (0-2): 0
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.2322
KL Divergences for healthy: 0.1458
KL Divergences for sick: 0.7607
KL Divergences for critical: 0.5727
Converged after 49 iterations
Learning POMDP transitions:
[[[ 0.85  0.14  0.01]
  [ 0.80  0.15  0.05]]

 [[ 0.30  0.60  0.10]
  [ 0.65  0.35  0.00]]

 [[ 0.01  0.05  0.94]
  [ 0.10  0.65  0.25]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 1
Enter the number for the state sick (0-2): 0
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.2322
KL Divergences for healthy: 0.1950
KL Divergences for sick: 0.7532
KL Divergences for critical: 0.6432
###
Running experiment third_experiment with NOISY and FIXED_OBSERVATIONS
###
Generating training data...
Generated 30 trajectories of length 5
Converged after 46 iterations
Learning POMDP transitions:
[[[ 0.82  0.10  0.08]
  [ 0.68  0.32  0.00]]

 [[ 0.56  0.31  0.13]
  [ 0.35  0.54  0.12]]

 [[ 0.00  0.63  0.37]
  [ 0.29  0.33  0.37]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.1921
KL Divergences for healthy: 0.0000
KL Divergences for sick: 0.0000
KL Divergences for critical: 0.0000
Converged after 40 iterations
Learning POMDP transitions:
[[[ 0.81  0.10  0.10]
  [ 0.64  0.36  0.00]]

 [[ 0.65  0.18  0.18]
  [ 0.39  0.49  0.12]]

 [[ 0.00  0.70  0.30]
  [ 0.43  0.12  0.45]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.2403
KL Divergences for healthy: 0.0000
KL Divergences for sick: 0.0000
KL Divergences for critical: 0.0000
###
Running experiment third_experiment with NOISY and ZERO_CLUE
###
Generating training data...
Generated 30 trajectories of length 5
Converged after 108 iterations
Learning POMDP transitions:
[[[ 0.71  0.19  0.10]
  [ 0.27  0.58  0.15]]

 [[ 0.20  0.13  0.67]
  [ 0.59  0.28  0.14]]

 [[ 0.37  0.05  0.59]
  [ 0.15  0.23  0.61]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 2
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 0
L1 distance for transitions: 0.2116
KL Divergences for healthy: 0.8827
KL Divergences for sick: 3.9786
KL Divergences for critical: 0.9370
Converged after 107 iterations
Learning POMDP transitions:
[[[ 1.00  0.00  0.00]
  [ 0.00  0.76  0.24]]

 [[ 0.14  0.00  0.86]
  [ 0.92  0.00  0.08]]

 [[ 0.10  0.39  0.51]
  [ 0.00  0.36  0.64]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 2
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 0
L1 distance for transitions: 0.2645
KL Divergences for healthy: 0.1867
KL Divergences for sick: 0.6105
KL Divergences for critical: 0.8345
###
Running experiment third_experiment with NOISY and FIXED_OBSERVATIONS_CRITICAL
###
Generating training data...
Generated 30 trajectories of length 5
Converged after 92 iterations
Learning POMDP transitions:
[[[ 0.57  0.39  0.05]
  [ 0.60  0.40  0.00]]

 [[ 0.39  0.49  0.11]
  [ 0.15  0.73  0.12]]

 [[ 0.00  0.46  0.54]
  [ 0.16  0.51  0.34]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.1872
KL Divergences for healthy: 1.0002
KL Divergences for sick: 0.5260
KL Divergences for critical: 0.0000
Converged after 105 iterations
Learning POMDP transitions:
[[[ 0.72  0.17  0.11]
  [ 0.65  0.31  0.04]]

 [[ 0.77  0.04  0.19]
  [ 0.18  0.65  0.17]]

 [[ 0.00  0.54  0.46]
  [ 0.22  0.49  0.29]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.2193
KL Divergences for healthy: 0.2139
KL Divergences for sick: 1.1393
KL Divergences for critical: 0.0000
###
Running experiment third_experiment with NOISY and FIXED_OBSERVATIONS_SICK
###
Generating training data...
Generated 30 trajectories of length 5
Learning POMDP transitions:
[[[ 0.46  0.53  0.01]
  [ 0.45  0.32  0.23]]

 [[ 0.12  0.35  0.53]
  [ 0.07  0.54  0.39]]

 [[ 0.15  0.01  0.85]
  [ 0.00  0.31  0.69]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 0
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 2
L1 distance for transitions: 0.2593
KL Divergences for healthy: 4.1538
KL Divergences for sick: 0.0000
KL Divergences for critical: 9.1777
Converged after 143 iterations
Learning POMDP transitions:
[[[ 0.40  0.35  0.25]
  [ 0.62  0.00  0.38]]

 [[ 0.12  0.33  0.55]
  [ 0.00  0.53  0.47]]

 [[ 0.26  0.00  0.74]
  [ 0.04  0.39  0.57]]]

Select a state to compare transition probabilities:
0: healthy
1: sick
2: critical
Enter the number for the state healthy (0-2): 2
Enter the number for the state sick (0-2): 1
Enter the number for the state critical (0-2): 0
L1 distance for transitions: 0.2368
KL Divergences for healthy: 0.0945
KL Divergences for sick: 0.0000
KL Divergences for critical: 0.6346

Process finished with exit code 0
